{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dbUserMongoDb",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=WebMongoDBContext-953d7d7d-1ab5-40ff-8f43-caca7a5c1374;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}